server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://@dpg-clh3qjt8td7s73bm7al0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ro4x

spring.datasource.username=database_render_patterns_dms_ro4x_user
spring.datasource.password= TQYZoQnWcgkstHjIVBPD94ZLmERbrAIv
spring.datasource.driver-class-name=org.postgresql.Driver

